# kisansarathi

./: .project  pom.xml  testng.xml
src/test/java/com/kisansarathi/base/: Base_test.java
src/test/java/com/kisansarathi/pageobjects/: DashBoard.java  FarmerRegistration.java  IndividualMessage.java  LanguageMaster.java  LoginPage.java  ManageDistrict.java  ManageMultiMedia.java  MessageMaster.java  PendingQuery.java  ReportExportUser.java  ReportFarmInformation.java  ReportFarmer.java  UserRegistration.java  UsersManagement.java  UsersManagementFarmersList.java  ZoneMaster.java
src/test/java/com/kisansarathi/testcases/: Dash_Board.java  Farmers_Registration.java  Individual_Message.java  Language_Master.java  Login_Page.java  Manage_District.java  Manage_MultiMedia.java  Message_Master.java  Pending_Query.java  Report_ExportUser.java  Report_FarmInformation.java  Report_Farmer.java  UsersManagement_FarmersList.java  Users_Management.java  Users_Registration.java  Zone_Master.java
src/test/java/com/kisansarathi/utilities/: CommonFunc.java  CommonWebElements.java  ReadXLSdata.java  Readconfig.java  XLUtils.java
src/test/resources/configfiles/: login.properties  url.properties
src/test/resources/testData/: dashboard.xlsx  farmerregistration.xlsx  languagemaster.xlsx  userregistration.xlsx  zonemaster.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kisansarathi.testcases.Dash_Board.xml  TEST-com.kisansarathi.testcases.Farmers_Registration.xml  TEST-com.kisansarathi.testcases.Individual_Message.xml  TEST-com.kisansarathi.testcases.Language_Master.xml  TEST-com.kisansarathi.testcases.Login_Page.xml  TEST-com.kisansarathi.testcases.Manage_District.xml  TEST-com.kisansarathi.testcases.Manage_MultiMedia.xml  TEST-com.kisansarathi.testcases.Message_Master.xml  TEST-com.kisansarathi.testcases.Pending_Query.xml  TEST-com.kisansarathi.testcases.Report_ExportUser.xml  TEST-com.kisansarathi.testcases.Report_FarmInformation.xml  TEST-com.kisansarathi.testcases.Report_Farmer.xml  TEST-com.kisansarathi.testcases.UsersManagement_FarmersList.xml  TEST-com.kisansarathi.testcases.Users_Management.xml  TEST-com.kisansarathi.testcases.Users_Registration.xml  TEST-com.kisansarathi.testcases.Zone_Master.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
